// Library colors

@main-color: #000;
@main-background-color: #fff;
@main-text-color: #262626;

@primary-background-color: #e1e2e3;
@default-background-color: #faf9f7;

@default-color: #d4d7d9;
@default-active-color: #aaaeb3;
@default-dark-color: #7f8387;

@primary-color: #1f8eda;
@primary-active-color: #78c4eb;
@primary-dark-color: #022a4a;

@default-info-color: #aeddf5;
@primary-info-color: #78c4eb;

@default-success-color: #c3e8a2;
@primary-success-color: #5bc029;

@default-warning-color: #ffdf99;
@primary-warning-color: #ffbc25;

@default-error-color: #fac5af;
@primary-error-color: #f04d30;

@default-border-color: #b3b8bd;
@default-border-shadow-color: rgba(0, 0, 0, 0.07);

// Project additional colors

@primary-border-shadow-color: rgba(0, 0, 0, 0.16);
@default-active-error-border-color:#ffbb29;

@text-light-color: #999999;

@panel-border-color: #d4d4d4;

@active-color: #6bc756;
@inactive-color: #818e97;