@import "./colors";

// Page
@page-min-width: 1024px;
@page-max-width: 1440px;

@input-transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
@input-box-shadow: inset 0 2px 2px 0 @default-border-shadow-color, 0 0 0 2px @main-background-color, 0 0 0 4px @primary-warning-color;